name=SamdAudioSD
version=1.0
author=D34G
maintainer=D34G <d34g1001@gmail.com>
sentence=Allows playing audio files from an SD card, without blocking sketch execution. For Arduino MKR family, Arduino Nano 33 family, and Arduino Zero.
paragraph=With this library you can use the Arduino DAC outputs to play audio files.<br />The audio files must be in mono 8bit .wav format.
category=Signal Input/Output
url=https://github.com/D34G
architectures=samd
